# Application
NODE_ENV=
PORT=
FRONTEND_PORT=

# Database
MONGODB_URI=
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Bull Dashboard (Development only)
BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=
